.forgot-password
  = form_with url: passwords_path, class: 'forgot-password__form form' do |form|
    .form__field
      = form.label :email_address, "Email address"
      = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address", value: params[:email_address]
    = form.submit "Email reset instructions", class: 'button', data: { turbo: :false }
