= tag.div(flash[:alert], style: "color:red") if flash[:alert]
= tag.div(flash[:notice], style: "color:green") if flash[:notice]

.login
  = form_with url: session_path, class: 'login__form form' do |form|
    .form__field
      = form.label :email_address, "Email address"
      = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address", value: params[:email_address]
    .form__field
      = form.label :password, "Password"
      = form.password_field :password, required: true, autocomplete: "current-password", placeholder: "Enter your password", maxlength: 72
    = form.submit "Sign in", class: "button"

  = link_to "Forgot password?", new_password_path
