.reset-password
  h1 Update your password

  = form_with url: password_path(token), method: :put, class: 'reset-password__form form' do |form|
    .form__field
      = form.label :password, "Password"
      = form.password_field :password, required: true, autocomplete: "new-password", placeholder: "Enter new password", maxlength: 72
    .form__field
      = form.label :password_confirmation, "Password confirmation"
      = form.password_field :password_confirmation, required: true, autocomplete: "new-password", placeholder: "Repeat new password", maxlength: 72
    = form.submit "Save", class: 'button', data: { turbo: :false }
