div#map data-controller="map" data-map-hive-lat-value=@location.y data-map-hive-lng-value=@location.x style="height: 400px; width: 600px;"

div#distance-box
  p Distance from hive: 
  span#distance-value 0 km
  p Bee flight time to hive: 
  span#bee-flight-time 0 seconds