.home-page
  .home-page__header
    h1 Welcome to Hivemind
    p A place for bees to plan their journeys
  .home-page__content
    .home-page__box
      h2 What is Hivemind?
      p Hivemind is a tool for bees to plan their journeys. It allows you to save your hive, see how far away from it you are, and how long it will take you to travel back to it.
    .home-page__box
      h2 How do I use it?
      p To get started, simply create an account and add your hive. You can then see how far away you are from your hive, and how long it will take you to travel back to it.
