.nav-bar
  a.nav-bar__logo href=root_path
    span.material-symbols-outlined aria-label='Hive' hive 
  .nav-bar__auth-buttons
    - if current_user.present?
      = button_to "Sign out", session_path, method: :delete, class: 'button--secondary', data: { turbo: :false }
    - else
      = link_to "Sign in", new_session_path, class: 'button'
      = link_to "Sign up", new_registrations_path, class: 'button--secondary'



