.create-hive data-controller="create-hive-map"
  h1 Choose your hive location
  p Click on the map to choose the location of your hive.
  div#map data-create-hive-map-target='map' style="height: 400px; width: 600px;"
  button#save-hive-location.button data-create-hive-map-target='button' Save Hive Location
